<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
  $("#example").lightSlider({
    slideWidth: 100,
    //gallery: true,
    item: 1,
    loop: true,
    // speed: 200,
    //thumbItem: 6,
    slideMargin: 0,
    pause: 2500,
    auto: true
    /*水平輪播*/
  });

});
</script>


<style type="text/css">

        .myButton {
          -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
          -webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
          box-shadow:inset 0px 1px 0px 0px #cf866c;
          background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
          background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
          background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
          background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
          background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
          background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
          filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
          background-color:#d0451b;
          -moz-border-radius:3px;
          -webkit-border-radius:3px;
          border-radius:3px;
          border:1px solid #942911;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-family:Arial;
          font-size:13px;
          padding:6px 24px;
          text-decoration:none;
          text-shadow:0px 1px 0px #854629;
        }
        .myButton:hover {
          background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
          background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
          background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
          background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
          background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
          background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
          filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
          background-color:#bc3315;
        }
        .myButton:active {
          position:relative;
          top:1px;
        }


        #mid{
          position:center;
          margin:auto;
          width : 70%;
          text-align: middle;
          color: black;
          font-family: 'Cabin VF Beta', sans-serif;
          /*background-color: lightblue;*/
          /*水平輪播*/
        }

</style>



</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">TOIKUSEN's BLOG</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="https://toikusen.github.io/archives" accesskey="1" title="">Archives</a></a></li>
				<li><a href="https://toikusen.github.io/tags" accesskey="2" title="">Tags</a></li>
				<li><a href="https://toikusen.github.io/about" accesskey="3" title="">About</a></li>
				<li><a href="/photography" accesskey="4" title="">Photography</a></li>
				<li><a href="https://github.com/toikusen" accesskey="5" title="Github → toikusen" target="_blank">Github</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Photography</h2>
		</div>
		<ul class="actions">
			<li><a href="https://toikusen.github.io" class="button">Home</a>
		</ul>
	</div>
</div>
<div class="back-to-top back-to-top-on">
      </div>

<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2 class="post-title">2019</h2><br>
			<span itemprop="byline">2/12</span><p>
			<span itemprop="name">後龍-好望角</span>
		</div>
		
	</div>


<div id="mid">
    <ul id="example">
        <li><img src="images/19.02.12 (1).jpg" width="100%"/></li>
        <li><img src="images/19.02.12 (2).jpg" width="100%"/></li>
        <li><img src="images/19.02.12 (4).jpg" width="100%"/></li>
        <li><img src="images/19.02.12 (5).jpg" width="100%"/></li>
    </ul>
</div>

		<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 SIZE=3>

		<div class="title">
			<span itemprop="byline">3/17</span><p>
		</div>

	</div>
</div>
<div id="welcome">
	<div class="container">
		<div class="title">
			<h2></h2>
			<span class="byline"></span>
		</div>
		<p></p>
		<ul class="actions">
			<font size="4"><li><a href="https://toikusen.github.io" class="button">Home</a>
			<footer id = "class"></footer></li></li>
		</ul>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; 2019 toikusen | Theme by <a href="http://templated.co" rel="nofollow" target="_blank">TEMPLATED</a>.</p>
</div>	
<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
</body>
</html>
